<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HobiSpace-hobi的个人技术博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="过去的2016光阴似箭，如月如梭。这句话从小学作文开头用到现在也用了10多个年头了，但是还是觉得最能表达现在此时此刻的感受。没想到自己已经从校园屌丝摇身一变变成一名程序员屌丝了。本来每年都会聚在一起的朋友也因为学习，工作的原因没法在今年一起聚起来倒数迎接新年，不过没关系，还是希望身边的朋友们都能有一个开心满足的2017啊哈哈哈～～">
<meta property="og:type" content="article">
<meta property="og:title" content="回首2016，展望2017">
<meta property="og:url" content="http://hobi.space/2016/12/31/回首2016，展望2017/index.html">
<meta property="og:site_name" content="HobiSpace">
<meta property="og:description" content="过去的2016光阴似箭，如月如梭。这句话从小学作文开头用到现在也用了10多个年头了，但是还是觉得最能表达现在此时此刻的感受。没想到自己已经从校园屌丝摇身一变变成一名程序员屌丝了。本来每年都会聚在一起的朋友也因为学习，工作的原因没法在今年一起聚起来倒数迎接新年，不过没关系，还是希望身边的朋友们都能有一个开心满足的2017啊哈哈哈～～">
<meta property="og:updated_time" content="2016-12-31T16:39:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回首2016，展望2017">
<meta name="twitter:description" content="过去的2016光阴似箭，如月如梭。这句话从小学作文开头用到现在也用了10多个年头了，但是还是觉得最能表达现在此时此刻的感受。没想到自己已经从校园屌丝摇身一变变成一名程序员屌丝了。本来每年都会聚在一起的朋友也因为学习，工作的原因没法在今年一起聚起来倒数迎接新年，不过没关系，还是希望身边的朋友们都能有一个开心满足的2017啊哈哈哈～～">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 回首2016，展望2017 | HobiSpace </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?713d788400878ff63e456cf9d319dc45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HobiSpace</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回首2016，展望2017
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T23:05:41+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/我的生活/" itemprop="url" rel="index">
                    <span itemprop="name">我的生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/31/回首2016，展望2017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/回首2016，展望2017/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="过去的2016"><a href="#过去的2016" class="headerlink" title="过去的2016"></a>过去的2016</h1><p>光阴似箭，如月如梭。这句话从小学作文开头用到现在也用了10多个年头了，但是还是觉得最能表达现在此时此刻的感受。没想到自己已经从校园屌丝摇身一变变成一名程序员屌丝了。本来每年都会聚在一起的朋友也因为学习，工作的原因没法在今年一起聚起来倒数迎接新年，不过没关系，还是希望身边的朋友们都能有一个开心满足的2017啊哈哈哈～～<br><a id="more"></a></p>
<h2 id="回头看看我的经历"><a href="#回头看看我的经历" class="headerlink" title="回头看看我的经历"></a>回头看看我的经历</h2><h3 id="走出校园"><a href="#走出校园" class="headerlink" title="走出校园"></a>走出校园</h3><p>在学校饭堂插队打饭的日子再也回不去了，毕竟长大了，要遵纪守法哈哈。感觉大学四年没有学到什么就离开了，上课睡觉多于听课，考试基本只靠老师漏题和临时抱抱大神大腿，不过还好谢谢爸爸妈妈赐予我的智商，我还是没挂科的顺利毕业了（除了体育54分不算哈哈）。在大学四年间也认识了很多很好的朋友，我的大学舍友，也是我现在工作租房的舍友哈哈，也有一起打游戏天天开黑的猪朋狗友，也有一起去找工作一起来到深圳拼搏的好友等等。在这也祝这些朋友工作的工作顺利，读书的两年后工作顺利哈哈哈。</p>
<h3 id="步入社会"><a href="#步入社会" class="headerlink" title="步入社会"></a>步入社会</h3><p>幸运的是，我找到了一份不错的而且我很喜欢很享受的工作。每天的工作都能让我觉得是有意义，有成就感的。而且身边的同事也很nice，毕竟能忍受边写代码边吭歌的程序员不多啊～～哈哈哈。从去年到美图实习到现在也见证了闪聊上线，这可能是我今年最大最大的收获吧，毕竟能用自己做的产品去撩妹纸还是很屌的我觉的哈哈。</p>
<h2 id="对自己的总结"><a href="#对自己的总结" class="headerlink" title="对自己的总结"></a>对自己的总结</h2><h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>一开始还是对生活节奏的转变很不习惯，从学校度假的节奏到工作的快节奏的转变。但是现在已经慢慢地习惯了这种节奏，但是今年有一点我觉得自己做的不太好的是，除了工作以外，自己没有其他一些其他的兴趣爱好上的收获。还是需要从快节奏中挤出属于自己的时间，去做一些自己喜欢的事，这一点我觉得自己是没有在2016做好的。</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>这一点我觉得今年做的还是很不错的，步入工作后，发现自己差距有点大，自己也在加紧相关专业知识的学习，例如看了很多大神的博客，文章等等。但是回过头来看，这些东西其实都是一些很零碎的知识，或者说是一些经验上的知识，而且很多知识都只是看过，却没有用过，这一点是做得不好的。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>对于工作，我希望自己是能提高自己的效率，要多去总结自己的不足，多去想怎么样能最快地且有质量保证地完成自己的任务，而不是说单纯地完成任务。尽量先设计后写，尽量不要去写重复代码，尽量不要control+c。</p>
<h1 id="展望即将到来的2017"><a href="#展望即将到来的2017" class="headerlink" title="展望即将到来的2017"></a>展望即将到来的2017</h1><h2 id="先给自己定一个小目标，例如赚一个亿哈哈"><a href="#先给自己定一个小目标，例如赚一个亿哈哈" class="headerlink" title="先给自己定一个小目标，例如赚一个亿哈哈"></a>先给自己定一个小目标，例如赚一个亿哈哈</h2><p>标题纯碎吹牛，希望自己明年可以实现下面的目标：</p>
<ul>
<li>博客需要出产15篇以上有质量的技术学习博文</li>
<li>利用空余时间去做一个组件</li>
<li>多看些非技术类的书，虽然是程序员，但是还是需要去学习一下别的东西培养一下自己的情操</li>
<li>早睡早起身体好</li>
<li>吉他技术更上一层楼</li>
<li>学习乐理</li>
<li>我的街头演唱会一定要开唱一波</li>
<li>不需要减肥，只需要不要再胖了</li>
<li>为维护世界和平贡献自己的力量</li>
</ul>
<p>以上欢迎监督。</p>
<p>最后祝大家身体健康，心想事成。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/AFNetworking3-0源码学习笔记-三-AFNetworking线程管理/" rel="next" title="AFNetworking3.0源码学习笔记<三 AFNetworking线程管理>">
                <i class="fa fa-chevron-left"></i> AFNetworking3.0源码学习笔记<三 AFNetworking线程管理>
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/回首2016，展望2017/"
           data-title="回首2016，展望2017" data-url="http://hobi.space/2016/12/31/回首2016，展望2017/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hobi" />
          <p class="site-author-name" itemprop="name">Hobi</p>
          <p class="site-description motion-element" itemprop="description">手拿菜刀砍电线，一路火花带闪电</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HobiSpace" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051748053183/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 新浪微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.binss.me/" target="_blank">binsite</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.shadowtrees.com" target="_blank">暗影森林</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#过去的2016"><span class="nav-number">1.</span> <span class="nav-text">过去的2016</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回头看看我的经历"><span class="nav-number">1.1.</span> <span class="nav-text">回头看看我的经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#走出校园"><span class="nav-number">1.1.1.</span> <span class="nav-text">走出校园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步入社会"><span class="nav-number">1.1.2.</span> <span class="nav-text">步入社会</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对自己的总结"><span class="nav-number">1.2.</span> <span class="nav-text">对自己的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">1.2.1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习"><span class="nav-number">1.2.2.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">1.2.3.</span> <span class="nav-text">工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展望即将到来的2017"><span class="nav-number">2.</span> <span class="nav-text">展望即将到来的2017</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先给自己定一个小目标，例如赚一个亿哈哈"><span class="nav-number">2.1.</span> <span class="nav-text">先给自己定一个小目标，例如赚一个亿哈哈</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hobi

  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257819398'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1257819398' type='text/javascript'%3E%3C/script%3E"));</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>
  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>            

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hobi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  
  


    <script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
